CartaMayor/Inicio.xaml

<Window x:Class="CartaMayor.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CARTA MAYOR" Height="430.388" Width="639.221" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Imagenes/icono_frm.png">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="629" Background="#FFFEFFFD">
        <Image HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="629" Source="Imagenes/fondo.png" Stretch="UniformToFill"/>
        <Button HorizontalAlignment="Left" Margin="533,340,0,0" VerticalAlignment="Top" Width="73" Cursor="Hand" Click="Button_Click_1" RenderTransformOrigin="0.933,1.427" FontSize="16" Height="38" Content="Jugar"/>
        <GroupBox Header="Tipo de Juego" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="152" Width="365" BorderBrush="White" Foreground="White">
            <Image HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="111" Margin="26,10,0,0" Source="Imagenes/2jugadores.png"/>
        </GroupBox>
        <GroupBox Header="Nombre(s) de jugador(es)" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top" Height="139" Width="365" BorderBrush="White" Foreground="White">
            <Label Content="Jugador 1:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="76" Margin="18,33,0,0" Foreground="White"/>
        </GroupBox>
        <RadioButton x:Name="UvsU" Content="Usuario vs Usuario" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButton_Checked_2" Cursor="Hand"/>
        <RadioButton x:Name="UvsPC" Content="Usuario vs PC" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Width="100" Foreground="White" Checked="RadioButton_Checked_1" Cursor="Hand"/>
        <Label Content="Jugador 2:" HorizontalAlignment="Left" Margin="48,288,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <TextBox x:Name="t_jugador1" HorizontalAlignment="Left" Height="23" Margin="130,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="8"/>
        <TextBox x:Name="t_jugador2" HorizontalAlignment="Left" Height="23" Margin="130,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="8"/>
        <Image HorizontalAlignment="Left" Height="280" Margin="416,56,-70,0" VerticalAlignment="Top" Width="283" Source="Imagenes/portada1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-64.682"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="96" Margin="265,34,0,0" VerticalAlignment="Top" Width="85" Source="Imagenes/1jugadorPC.png"/>
    </Grid>
</Window>
